<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable Todo List</title>
</head>
<style>
    body {
        margin: 0;
        padding: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: linear-gradient(-12deg, rgb(29, 29, 29) 50%, rgb(138, 130, 138) 50%);
    }

    .input-container {
        display: flex;
        align-items: center;
        padding: 20px;
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        background: linear-gradient(to right, black, grey);
        justify-content: space-between;
        gap: 20px;
        max-width: 450px;
        margin-bottom: 20px;

        & input {
            outline: none;
            border: none;
            border-radius: 15px;
            padding: 8px;
            flex: 1;
        }

        & button {
            outline-color: transparent;
            border-radius: 8px;
            padding: 8px 16px;
            background: linear-gradient(85deg, rgb(130, 216, 234), aliceblue);
            color: black;
            border: none;

            &:hover {
                cursor: pointer;
                background: linear-gradient(to left, rgb(169, 239, 125), green);
            }
        }
    }

    #todo-list {
        position: relative;
        width: 100%;
        height: 400px;
        border: 2px solid rgb(155, 152, 152);
        overflow: auto;
    }

    .todo-item {
        position: absolute;
        border-radius: 12px;
        border: 1px solid orange;
        background: linear-gradient(to right, orange, yellow);
        padding: 12px 20px;
        color: black;
    }
</style>

<body>
    <div class="input-container">
        <input type="text" name="todo-input" id="todo-input" placeholder="Add a new todo">
        <button id="add-todo" type="submit">Add</button>
    </div>
    <div id="todo-list">

    </div>
    <script type="module" src="index.js"></script>
</body>

</html>