<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seat Selector</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #222;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .seat-container {
            position: relative;
            display: grid;
            grid-template-columns: repeat(10, 40px);
            grid-gap: 5px;
            background: #333;
            padding: 10px;
            border-radius: 8px;
            user-select: none;
        }

        .seat {
            width: 40px;
            height: 40px;
            background: #555;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.2s;
            display: grid;
            place-items: center;
            color: aliceblue;
        }

        .seat.selected {
            background: #4caf50;
        }

        .selection-box {
            position: absolute;
            border: 2px dashed #4caf50;
            background: rgba(76, 175, 80, 0.2);
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="seat-container" id="seatContainer"></div>
    <div class="seat-container" id="seatContainerone"></div>
    <seat-selector id="mySeats"
        data-seats='["A1","A2","A3","B1","B2","B3","B4","C1","C2","C3","C4","D1","D2","D3","D4"]'>
        <template>
            Ticket : {{seat}}
        </template>
    </seat-selector>
    <script type="module" src="index.js"></script>
</body>

</html>